{
  "name": "@smixqse/formsaver",
  "version": "1.0.1",
  "description": "A library to backup unsubmitted web forms powered by GUN",
  "main": "index.js",
  "scripts": {
    "build": "browserify index.js -t babelify -o dist/formSaver.js && browserify index.js -t babelify -p tinyify -o dist/formSaver.min.js",
    "genDocs": "./node_modules/.bin/jsdoc index.js -d docs",
    "prepare": "npm run build"
  },
  "keywords": [
    "form",
    "web",
    "html",
    "gun",
    "save"
  ],
  "author": "smixqse",
  "repository": {
    "type": "git",
    "url": "git://github.com/smixqse/formsaver.git"
  },
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "license": "ISC",
  "dependencies": {
    "gun": "^0.2020.520"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.10.3",
    "babelify": "^10.0.0",
    "jsdoc": "^3.6.4",
    "regenerator-runtime": "^0.13.5",
    "tinyify": "^2.5.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
